<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>배경과 목록 css</title>
        <style>
        body
        {
            /* 색상지정시에 rgba함수로 작성시에 (Red, Green, Blue, 투명도) */
            background-color:rgba(152, 194, 237, 0.416);
            /* background-image:url("파일경로"); 
               이때 파일경로는 문자열('' 혹은 "")안에서 입력되어야 한다. */
               /* background-image: url("../LOGO.png"); */
               /* background-repeat: no-repeat; */
               /* background-size에서 사용되는 속성들
                  auto : 원래 배경이미지 크기만큼 표시(기본값)
                  contain : 요소안에 배경 이미지가 다 들어오도록 확대/축소 
                  cover : 배경이미지로 요소를 모두 덮도록 확대/축소 
                  임의의 크기로 지정 : 백분율(%) 혹은 상수값 으로 지정가능 */
               /* background-size: auto ; */
               /* background-color: pink; */
               /* background-position: <수평위치> <수직위치>;
                    수평위치 : left, center, right, 백분율, 상수값 으로 지정가능
                    수직위치 : top, center, bottom, 백분율, 상수값 으로 지정가능 */
               /* background-position: center center; */
               /* background: url("../LOGO.png") no-repeat center center pink; */
        }
        h1
        {
            background-color: beige;
        }
        p
        {
            background-color: coral;
        }
        li{
            /* list-style-type의 다양한 속성값들
                disc : 채워진 원 (기본값)
                circle : 빈원
                square : 채워진 사각형
                decimal : 1로 시작하는 숫자
                none : 목록을 나타내는 블릿 제거 */
            list-style-type: none;
            list-style-image: url("../img/rec.png");
        }
        .list-position{
            /* inside, outside(기본값) 둘중 하나로 지정 가능 */
            list-style-position: inside;
        }
    </style>
    </head>
    <body>
        <h1>배경과 목록을 꾸며주는 CSS속성</h1>
        <h3>배경을 꾸며주는 CSS속성들</h3>
        <p>background-color속성 : 웹 문서(HTML)의 요소(태그) 배경색을 지정할때 사용.</p>
        <p>backgorund-image속성 : 배경 이미지를 파일로 지정</p>
        <p>background-repeat속성 : 배경 이미지 반복 여부 및 반복 방향 지정
            배경 이미지 반복 여부 및 반복 방향 지정
        </p>
        <p>background-size속성 : background-image속성과 함께 사용.
            배경 이미지 사이즈 조절
        </p>
        <p>background-position속성 : 배경이미지를 반복하지 않을경우에,
            배경 이미지를 표시할 위치 지정
        </p>
        <p>background속성 : 배경관련된 속성을 줄여서 표기,
            각 속성값이 다르므로 표기 순서는 상관없음.
        </p>
        <h3>리스트(목록)을 꾸며주는 CSS속성들</h3>
        <ul>
            <li>list-style-type속성 : 목록의 글머리 형태</li>
            <li>list-style-image속성 : 목록의 글머리 형태를 외부 이미지로 바꾸는 속성,
                list-style-type속성의 값이 none이어야 하겠다.
            </li>
            <li class="list-position">list-style-position속성 : 글머리 아이콘이나 번호를 들여쓰거나 내어쓸수 있음.</li>
        </ul>
    </body>
</html>