<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>박스모델과 디스플레이</title>
        <style>
        /* * : 모든 태그를 의미 */
        *{
            margin: 0px;
        }
        p{
            width: 400px;
            height: 200px;
            /* border-style: solid; */
            /* 테두리의 두께 설정 : border-width(네방향 모두 균일하게 설정)
                테두리의 두께를 하나씩 조정가능
                방향 : top, right, bottom, left
                border-width : 상수값, thin, medium, thick
                border-방향-width :  
                */
            /* border-width: 5px; */
            /* border-top-width: 10px; */
            /* border-bottom-width:0px; */
            /* border-left-width: thin; */
            /* border-right-width: thick; */
            /* border-width 속성은 두가지(방향)씩 묶어서 표현도 가능 */
            /* border-width: 1px 10px; */
            /* border-width 속성으로도 네가지 방향을 하나씩 설정도 가능 */
            /* border-width: 1px 10px 15px 20px; */
            /* border-color : 색상지정 -> 네가지 방향을 하나의 색으로 설정
                border-방향-color : 방향별로 색상을 따로따로 지정 가능  */
            /* border-color: red; */
            /* border-top-color: red; 
            border-right-color: blue;
            border-bottom-color: green;
            border-left-color:yellow */
            
            /* 테두리의 형태, 굵기, 색상 한번에 지정 - border속성 */
            /* border : solid 2px blue; */
            /* border-top : solid 1px red;
            border-right : dotted 10px blue;
            border-bottom: double 15px green; */
            border : solid 1px black;
            /* border-radius : 네방향의 모서리를 둥글게 처리
               border-방향(상하)-방향(좌우)-radius : 특정 방향의 모서리를 둥글게 처리 */
            /* border-radius: 20px; */
            border-top-right-radius: 5%;
            border-bottom-left-radius: 5%;
            /* box-shadow: 5px 10px 15px 20px; */
        }
        #box-margin{
            width: 200px;
            height: 150px;
            border: solid 1px red;
            margin: 30px 5px 25px 15px;
            /* margin : 전체적으로 적용, 두방향씩 묶어서 설정, 네방향 각각 지정 가능
               margin-방향 : 상하좌우 각각 margin값 지정가능 */
        }
        div{
            width:200px;
            height:100px;
            margin:30px;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: green;
        }

        #box-padding{
            width: 200px;
            height: 150px;
            border: solid 1px green;
            padding: 10px ;
            /* padding : 전체 여백설정, 두방향씩 묶어서 제어, 네방향을 각각 제어
               padding-방향 : 특정방향에 대해서 각각 제어가 가능 */
        }
        /* 디스플레이 속성 */
        #menu{
            width : 500px;
            padding: 10px;
            margin: 10px 0px 0px 40px;
            background-color: greenyellow;
            text-align: center;
        }
        #menu li{
            list-style-type: none;
            display: inline;
        }
        a{ display : block }
        #box4, #box7{
            display: inline-block;
            background-color: blue;
        }
        #box5, #box8{
            display: inline-block;
            background-color: red;
        }
        #box6, #box9{
            display: inline-block;
            background-color: green;
        }
    </style>
    </head>
    <body>
        <h1>박스모델과 디스플레이 관련 css</h1>
        <p>1. 테두리(경계선)에 관련된 css속성들</p>
        <ul>
            <li>border-style속성 : 화면에 표시되는 테두리의 스타일 설정</li>
            <li>border-width속성 : 화면에 표시되는 테두리의 굵기 설정</li>
            <li>border-color속성 : 화면에 표시되는 테두리의 색상 설정</li>
            <li>border속성 : 테두리의 스타일,굵기,색상을 묶어서 표기(순서는 상관없음)</li>
            <li>border-radius : 모서리를 둥글게 처리</li>
            <li>box-shadow : 테두리의 그림자 효과</li>
        </ul>
        <p id="box-margin">2. 여백 지정하기(요소간의 여백) margin속성</p>
        <ul>
            <li>margin을 이용하면 요소(태그)와 요소(태그)간의 간격 조절 가능</li>
            <li>현재 요소의 주변 여백</li>
            <p>마진 중첩현상<br>
                요소를 세로로 배치할 경우, 마진과 마진이 만날때 마진값이 큰 쪽으로 겹쳐지는 현상<br>
                요소를 가로로 배치할 경우에는 상관없음.</p>
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </ul>
        <p id="box-padding"> 3. 여백 지정하기(박스 내부의 간격) padding속성</p>
        <ul>
            <li>요소 내부의 콘텐츠 영역과 테두리(border)사이의 여백</li>
        </ul>
        <h3> 4. display속성 : 요소들의 배치 방향 설정을 보조하는 역할</h3>
        <!-- 상단메뉴 UI 만들기 -->
        <h4> display속성이 block방식인 태그를 inline방식으로 수정</h4>
        <ul id="menu">
            <li>회사소개 |</li>
            <li>제품소개 |</li>
            <li> 공지사항 |</li>
            <li>고객센터 </li>
        </ul>
        <h4> display속성이 inline방식인 태그를 block방식으로 수정</h4>
        <a href="https://www.naver.com" target="_blank">네이버</a>
        <a href="https://www.daum.net" target="_blank">다음</a>
        <a href="https://www.google.com" target="_blank">구글</a>
        <h4>display속성의 대표적인 속성값</h4>
        <ul>
            <li>inline : 수평으로 디스플레이(배치), 컨텐츠에 해당하는 크기만큼 영역을 가진다.<br>
                요소들의 크기를 설정할수 없다.</li>
            <li>block : 수직으로 디스플레이(배치), 한줄씩 영역을 가진다.<br>
                요소들의 크기를 설정할수 있다.</li>
                <li>inline-block : 수평으로 디스플레이(배치) 요소들의 크기도 조절이 가능</li>
            </ul>
            <div id="box4">박스4</div>
            <div id="box5">박스5</div>
            <div id="box6">박스6</div>
            <div id="box7">박스7</div>
            <div id="box8">박스8</div>
            <div id="box9">박스9</div>
    </body>
</html>