<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: darkgray;
            font-size: 20px;
        }

        #logo{
            margin-top: 20px;
            margin-left: 100px;
            float:left;
        }

        ul{
            list-style-type: none;
        }

        #top_menu{
            float: right;
            margin-top: 30px;
            margin-right: 50px;
        }
        
        li{
            display: inline-block;
        }

        .clear{
        clear: both;                
        }

        #main_menu{
            text-align: center;
            padding: 20px 0px;
            background-color: aqua;
            margin-top: 20px;
        }

        #main_menu li{
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <body>
        <div id="logo">
            <img src="../img/LOGO_backup.png">
        </div>
        <ul id="top_menu">
            <li> 로그인 |</li>
            <li> 회원가입 |</li>
            <li> 마이페이지 |</li>
            <li> 주문배송 조회 |</li>
            <li> 장바구니 |</li>
            <li> 이용안내 |</li>
            <li> 고객센터</li>
        </ul>
        <div class="clear"></div>
        <ul id="main_menu">
            <li>회사소개</li>
            <li>상품 QnA</li>
            <li>고객 갤러리</li>
            <li>공지사항</li>
        </ul>
    </body>
</html>