<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NERDY</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: blueviolet;
    }
    #logo{
        position:relative;
        left: 20px;
        top: 20px;
    }

    li{
        list-style-type: none;
        display:inline-block;
    }

    #top_menu{
        position: absolute;
        right: 20px;
    }

    .clear{

    }

    #main_menu{
        text-align: center;
        position: relative;
        top:50px;
        background-color: yellow;
        padding: 20px;
    }

    #main_menu li{
        padding-right: 20px;
    }

</style>
<body>
    <div id="logo">
        <img src="../img/logo_2018b.png" width="150px">
    </div>
    
    <ul id="top_menu">
        <li> 로그인 |</li>
        <li> 회원가입 |</li>
        <li> 마이페이지 |</li>
        <li> 주문배송 조회 |</li>
        <li> 장바구니 | </li>
        <li> 이용안내 | </li>
        <li> 고객센터</li>
    </ul>

    <div class="clear"> </div>

    <ul id="main_menu">
        <li>회사소개</li>
        <li>상품 Q&A</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
    </ul>
</body>
</html>