<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 반응형 웹 구현을 위한 뷰포트 지정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css응용 홈화면</title>
    <style>
        *{margin: 0; padding: 0;}
        /* 헤더 */
        header h1{
            text-align: center;
            margin-top: 20px;
        }

        nav{
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid black;
        }

        nav ul#main_menu{
            list-style-type: none;
            padding-top: 20px;
        }

        ul#main_menu li{
            display: inline-block;
            margin: 0 20px;
        }

        /* 사이드 메뉴 */
        aside{
            width: 10%;
            height: 300px;
            position: fixed;
            left: 10px;
            top: 10%;
            background-color: aquamarine;
        }

        aside ul#aside_menu li{
            line-height: 100px;
            text-align: center;
        }

        /* 메인 */
        main{
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }

        main img#main_img{
            width: 80%;
        }

        main .content{
            margin: 10px 0;
            padding: 10px 10%;
            text-align: center;
        }

        main .content article.cont_box{
            width: 30%;
            border: solid 1px black;
            margin: 5px;
            display: inline-block;
        }

        .cont_box p{
            width: 100%;
            height: 200px;
        }

        .cont_box p img{
            width: 100%;
            height: 100%;
        }

        dl{
            padding: 20px;
        }

        dl dd{
            margin-top: 10px;
        }

        /* 푸터 */
        footer{
            background-color: beige;
            text-align: center;
            padding: 10px;
        }

        #footer_sns img, #footer_policy, #footer_contact{
            margin: 5px;
        }

        /* 
            반응형 웹 적용
        */
        
        /* 
            css에서 사용하는 크기 단위
            1. px : 픽셀 (1/해상도)
            2. em : 부모요소의 글꼴 크기(브라우저의 기본값 16px = 1em)
            3. rem : 루트요소의 글꼴 크기(브라우저의 기본값 16px = 1rem)
            4. vw : viewport너비 백분율(화면의 너비에 비례해서)
            5. vh : viewport높이 백분율(화면의 높이에 비례해서)
            6. % : 부모의 크기 백분율

            px : 절대값
            em,rem : 글꼴단위
            그외 : vw,vh,%
        */
        
        /* 테블릿 및 웹사이즈 줄인 화면에서 표시 */

        @media screen and (max-width:910px) 
        {
           li, article{
            font-size: 1.3rem;
           }
           
            aside{
                width: 17vw;
            }

            /* media쿼리 안에서 수정되는 선택자는 일반화면에서
                적용했던 css선택자와 동일하게 일치 시켜줘야 적용이 된다. */
            
            main .content article.cont_box
            {
                width: 80vw;
                display: flex;
                margin: 20px 0;
            }

            .cont_box p{
                width: 200%;
                height: auto;
            }
        }

        /* 모바일 화면에서 표시 */
        @media screen and (max-width:680px)
        {
            aside{
                width: 100%;
                position: static;
                margin-top: 20px;
                height: 25vh;
            }

            aside ul#aside_menu li{
                line-height: 8vh;
            }

            main .content article.cont_box
            {
                width: 80vw;
                display: inline-block;
                margin: 20px 0;
            }

            .cont_box p{
                width: 100%;
                height: auto;
            }

            li, article{
            font-size: 1.8rem;
           }
        }

        dd img{
            width:10%;
        }

    </style>
</head>
<body>
    <header>
        <h1>LOGO</h1> <!-- 로고 -->
        <nav> <!-- 상단메뉴 -->
            <ul id="main_menu">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
            </ul>
        </nav>
    </header>
    <aside>
        <ul id="aside_menu">
            <li>사이드 메뉴1</li>
            <li>사이드 메뉴2</li>
            <li>사이드 메뉴3</li>
        </ul>
    </aside>
    <main>
        <img id="main_img" src="../html/cherry_blossom.jpg" alt="메인이미지">
        <div class="content">
            <h2>고양이 예쁘다</h2>
            <!-- <article class="cont_box">
                <p><img src="../img/cat1.jpg" alt="고양이1"></p>
                <dl>
                    <dt>고양이</dt>
                    <dd>고양이는 식육목 고양이과에 속하는 포유류이다.
                        집고양이의 기원은 약 1만년 전 중동 지역에서 
                        스스로 숲속을 나와 사람들이 모여사는 마을에 정착하여
                        길들여진 아프리카들고양이로 추측된다.
                        <br><br><img id="like1", src="../img/unlike.png", onclick="like('#like1')">
                    </dd>
                </dl>
            </article>

            <article class="cont_box">
                <p><img src="../img/cat2.jpg" alt="고양이2"></p>
                <dl>
                    <dt>고양이</dt>
                    <dd>고양이는 식육목 고양이과에 속하는 포유류이다.
                        집고양이의 기원은 약 1만년 전 중동 지역에서 
                        스스로 숲속을 나와 사람들이 모여사는 마을에 정착하여
                        길들여진 아프리카들고양이로 추측된다.
                        <br><br><img id="like2", src="../img/unlike.png", onclick="like('#like2')">
                    </dd>
                </dl>
            </article>

            <article class="cont_box">
                <p><img src="../img/cat3.jpg" alt="고양이3"></p>
                <dl>
                    <dt>고양이</dt>
                    <dd>고양이는 식육목 고양이과에 속하는 포유류이다.
                        집고양이의 기원은 약 1만년 전 중동 지역에서 
                        스스로 숲속을 나와 사람들이 모여사는 마을에 정착하여
                        길들여진 아프리카들고양이로 추측된다.
                        <br><br><img id="like3", src="../img/unlike.png", onclick="like('#like3')">
                    </dd>
                </dl>
            </article> -->
        </div>
    </main>
    <footer>
        <article id="footer_sns">
            <img src="../img/facebook.png" alt="페이스북페이지">
            <img src="../img/insta.png" alt="인스타페이지">
            <img src="../img/twitter.png" alt="트위터페이지">
        </article>
        <article id="footer_policy">개인정보 처리방침</article>
        <article id="footer_contact">contact : test@test.com </article>
    </footer>

    <!-- JS소스코드 추가 -->
    <script>
        // js의 dom조작을 이용하여
        // 고양이 설명문 밑에 위치한 하트 이미지에 좋아요 기능을 추가 해봅시다.

        function like(likeId){

            let likeImg = document.querySelector(likeId);

            console.log(likeImg);

            likeId = likeImg.getAttribute('src');

            if(likeId == '../img/unlike.png')
            {
                likeImg.setAttribute("src","../img/like.png");
            }

            else{
                likeImg.setAttribute("src","../img/unlike.png");
            }
        
        }
        // 함수를 호출하면서 매개변수를 넘겨준다(전달한다.)
        // like('좋아요');


        // js dom조작으로 홈화면의 고양이 게시물 3개 생성하여 적용해보기
        // article태그가 담길 클래스가 content인 div태그 요소 선택
        // let contentDiv = document.querySelector('.content');
        // console.log(contentDiv);

        // // 고양이 게시글의 가장 바깥쪽 태그인 article태그 생성
        // let article = document.createElement('article');
        // article.setAttribute('class','cont_box');
        // //article.className('cont_box');

        // // article태그의 첫번째 자식요소인 고양이 그림이 포함된 p태그 생성 및 article태그에 추가
        // let imgCat = document.createElement('img');
        // imgCat.setAttribute('src','../img/cat1.jpg');
        // imgCat.setAttribute('alt','고양이1');
        // let tagP = document.createElement('p');
        // tagP.appendChild(imgCat);
        // article.appendChild(tagP);

        // // articl태그의 두번째 자식요소인 고양이 정의문 생성 후 article태그에 추가
        // // 정의문을 감싸는 dl태그 생성
        // let dl = document.createElement('dl');
        // // dt 태그 생성 - 제목텍스트 추가
        // let dt = document.createElement('dt');
        // dt.textContent='고양이';
        // // dd 태그 생성 - 고양이의 설명글 추가
        // let dd = document.createElement('dd');
        // let desc = '고양이는 식육목 고양이과에 속하는 포유류이다.집고양이의 기원은 약 1만년 전 중동 지역에서 스스로 숲속을 나와 사람들이 모여사는 마을에 정착하여길들여진 아프리카들고양이로 추측된다.';
        // dd.textContent=desc;
        // // dd태그에 추가될 br태그생성 및 dd태그에 적용
        // let br = document.createElement('br');
        // dd.appendChild(br);
        // let br2 = document.createElement('br');
        // dd.appendChild(br2);
        // // dd태그에 추가될 img태그(좋아요 이미지) 생성 및 dd태그에 적용
        // let likeImg = document.createElement('img');
        // likeImg.setAttribute('src','../img/unlike.png');
        // likeImg.setAttribute('id','like1');
        // likeImg.setAttribute('onclick','like("#like1")'); // 문자열안에 문자열표현시 감싸는 따옴표를 구분 시켜줘야한다.
        // // ex) 가장 바깥에 따옴표가 ""를 사용했으면, 안쪽에서 표현하는 문자열은 ''로 하도록 한다.
        // dd.appendChild(likeImg);
        // // dt태그와, dd태그를 dl태그에 적용
        // dl.appendChild(dt);
        // dl.appendChild(dd);
        // // dl태그를 article 태그에 추가.
        // article.appendChild(dl);
        // // article태그를 상위태그인 contentDiv변수에 추가
        // contentDiv.appendChild(article);

        // 위에서 만들어 놓은 고양이 게시물 하나를 생성하는 소스코드를 참조해서
        // 반복문을 활용하여 게시물 3개를 생성해봅시다.
        
        for(i=1;i<=3;i++){
        let contentDiv = document.querySelector('.content');
        let article = document.createElement('article');
        article.setAttribute('class','cont_box');
   
        let imgCat = document.createElement('img');
        imgCat.setAttribute('src',`../img/cat${i}.jpg`);
        imgCat.setAttribute('alt',`고양이${i}`);
   
        let tagP = document.createElement('p');
        tagP.appendChild(imgCat);
        article.appendChild(tagP);
        let dl = document.createElement('dl');
        let dt = document.createElement('dt');
        dt.textContent='고양이';
        let dd = document.createElement('dd');
        let desc = '고양이는 식육목 고양이과에 속하는 포유류이다.집고양이의 기원은 약 1만년 전 중동 지역에서 스스로 숲속을 나와 사람들이 모여사는 마을에 정착하여길들여진 아프리카들고양이로 추측된다.';
        dd.textContent=desc;
        let br = document.createElement('br');
        dd.appendChild(br);
        let br2 = document.createElement('br');
        dd.appendChild(br2);
        let likeImg = document.createElement('img');
   
        likeImg.setAttribute('src','../img/unlike.png');
        likeImg.setAttribute('id',`like${i}`);
        likeImg.setAttribute('onclick',`like('#like${i}')`); 
   
        dd.appendChild(likeImg);
        dl.appendChild(dt);
        dl.appendChild(dd);
        article.appendChild(dl);
        contentDiv.appendChild(article);
        }

    </script>
</body>
</html>